<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4527903a-5c60-4c4a-8c9b-27c314129249</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Category\ClassDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category\ClassDirectoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category\ControlDirectory.xaml.cs">
      <DependentUpon>ControlDirectory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Category\ControlDirectoryManager.xaml.cs">
      <DependentUpon>ControlDirectoryManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClassDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ClassInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Manager\ClassTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Option\ClassDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Option\ClassManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComboboxItem\ClassTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Select\ClassDefine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ClassAuthority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ClassDepartment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ClassOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ClassWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\ClassWorkerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton\ClassTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Certification\ClassManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\ClassOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\ClassException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\ClassPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tool\ControlDirectoryTree.xaml.cs">
      <DependentUpon>ControlDirectoryTree.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tool\ControlExplorer.xaml.cs">
      <DependentUpon>ControlExplorer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Category\ControlDirectory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Category\ControlDirectoryManager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tool\ControlDirectoryTree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Tool\ControlExplorer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Certification\" />
    <Folder Include="$(MSBuildThisFileDirectory)Generation\Manager\" />
    <Folder Include="$(MSBuildThisFileDirectory)Generation\Option\" />
    <Folder Include="$(MSBuildThisFileDirectory)ComboboxItem\" />
  </ItemGroup>
</Project>